HOST=0.0.0.0
PORT=1337


CORS_ORIGIN=http://localhost:8080,https://ecodellojonio.it,https://staging.ecodellojonio.it


# `sqlite` or `mysql`
DATABASE_CONNECTION_NAME=mysql

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=


# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
APP_KEYS=3dDPloIwWtJ3/ft8HjlY3Q==,jjc/6WcLVHiFd9po+OAflw==,ZBoaAuSZfqWA9vds4F+f+g==,JFTqd1crdGDfOryK+IcZDw==
API_TOKEN_SALT=57Kpc7kT/F/WrmXBTFwcDQ==
ADMIN_JWT_SECRET=vWNGWYbLXtmxm75eW/TeQQ==
JWT_SECRET=Q0d/DXOSK3N6ayJtucckhw==

fileBaseUrl=
linkBaseUrl=
